<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SavePlate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="login">
        <form action="login.php" method="POST">
            <h1>Login</h1>
            <div class="form-group">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Your Password" required>
                </div>
                <button class="btn">Login</button>
            </div>
            <p>
                <span style="color: black;">Don't have an account?</span> 
                <a href="register.html" style="color: #2348dd;">Register here</a>
            </p>
        </form>
    </section>

    <style>
        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 128px;
            position: sticky;
            top: 0;
            background-color: #34a17b;
            z-index: 5;
        }      

        #header h1 {
            margin: 0;
            animation: bounceIn 1s;
            color: white;
            font-size: 48px;
        }

        nav > a {
            margin-left: 12px;
        }

        nav > a:hover {
            color: #121212;
        }

        #login {
            padding: 100px 128px;
            text-align: center;
        }

        #login h1 {
            margin-top: 20px; /* Mengurangi margin atas */
            margin-bottom: 20px; 
            font-size: 36px;
        }

        #login form {
            margin-top: 20px;
            border: 2px solid #c4c4c4;
            border-radius: 5px;
            padding: 30px; 
            display: inline-block;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        #login label{
            text-align: left;
        }

        #login .btn{    
            background-color: #acacac;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;
        }

        .input-group {
            margin-bottom: 16px;
            width: 100%;
            max-width: 400px;
        }

        .input-group label {
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 18px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .input-group input:focus {
            border-color: #34a17b;
            outline: none;
        }


    </style>
</body>
</html>