    * {
        font-family: "Montserrat";
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    html, body {
        padding: 0;
        margin: 0;
    }

    h1 {
        font-weight: 700;
        font-size: 48px;
        margin: 0 0 16px 0;
    }

    a {
        text-decoration: none;
        color: rgb(255, 253, 253);
        font-size: 24px;
    }

    p {
        color: #979797;
        margin: 0 0 16px 0;
        font-size: 24px;
    }

    section {
        padding: 64px 128px;
    }

    img, iframe {
        width: 100%;
    }

    .btn {
        
        padding: 10px 20px;
        border: none;
        background-color: #b5eaba;
        color:#040404;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
    }

    .btn-alt {
        background-color: white;
        color: black;
        margin-right: 0x;
        border: 2px solid #b5eaba;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 128px;
        position: sticky;
        top: 0;
        background-color: #b5eaba;
        z-index: 5;
    }

    #header h1 {
        margin: 0;
        /* animation: flash 1s infinite; */
        animation: bounceIn 1s;
        color: white;
    }

    @keyframes bounceIn {
        0% {
            filter: opacity(0);
            transform: translateY(-20px);
        }
        35% {
            filter: opacity(0.25);
            transform: translateY(0);
        }
        70% {
            filter: opacity(0.5);
            transform: translateY(-10px);
        }
        100% {
            filter: opacity(1);
            transform: translateY(0);
        }
    }

    @keyframes flash {
        from {
            filter: opacity(0);
        }
        to {
            filter: opacity(1);
        }
    }

    nav > a {
        margin-left: 12px;
    }

    nav > a:hover {
        color: #121212;
    }

    #landing {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
    }

    #landing p {
        margin-bottom: 32px;
    }

    #landing > div {
        width: 50%;
    }

    #about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
    }

    #about > div {
        width: 50%;
    }

    .about-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-top: 72px;
    }

    .about-stats-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-stats-item div {
        width: 50px;
        height: 10px;
        background-color: #FFC108;
        margin-bottom: 16px;
    }

    .service-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .service-header h1 {
        position: relative;
    }

    .service-header h1::before {
        content: "";
        width: 60px;
        height: 60px;
        background: url("./images/accent1.svg");
        position: absolute;
        left: -20px;
        top: -10px;
        z-index: -1;
    }

    .logo-container {
        width: 100%;
        overflow: hidden;
        background: #ffffff;
        padding: 20px 0;
    }
    
    /* Styling untuk logo-slide */
    .logo-slide {
        display: flex;
        animation: slide 20s linear infinite;
    }
    
    /* Styling gambar di dalam logo-slide */
    .logo-slide img {
        height: 80px;
        margin: 0 40px;
        /* Gunakan placeholder untuk demo */
    }
    
    /* Keyframes untuk animasi slide */
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
    }
    
    /* Hover effect untuk menghentikan animasi */
    .logo-container:hover .logo-slide {
        animation-play-state: paused;
    }
    
    #contact h1 {
        position: relative;
    }

    #contact > h1::before {
        content: "";
        width: 60px;
        height: 60px;
        position: absolute;
        background: url("./images/accent2.svg");
        left: -20px;
        top: -10px;
        z-index: -1;
    }

    .contact-detail {
        display: flex;
        justify-content: space-between;
        margin-top: 72px;
        column-gap: 128px;
    }

    .contact-detail > div, .contact-detail > form {
        width: 50%;
    }

    form {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    form h1 {
        font-size: 32px;
        text-align: center;
    }


    form button {
        border: none;
    }

    form button:hover {
        cursor: pointer;
    }

    .form-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        margin-top: 32px;
        grid-template-areas:    "name subject"
                                "email phone"
                                "message message";
    }

    #input-name {
        grid-area: name;
    }

    #input-subject {
        grid-area: subject;
    }

    #input-email {
        grid-area: email;
    }

    #input-phone {
        grid-area: phone;
    }

    #input-message {
        grid-area: message;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }

    .input-group label {
        font-weight: 700;
        margin-bottom: 16px;
        font-size: 24px;
    }

    .input-group input {
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        font-size: 20px;
    }

    .input-group input:focus {
        border-bottom: 2px solid #FFC108;
    }

    footer {
        padding: 16px 128px;
        background-color: #b5eaba;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer p {
        color: white;
        width: 50%;
    }

    .social-icon {
        display: flex;
        gap: 32px;
    }

    @media only screen and (max-width: 1200px) {
        .service-detail {
            gap: 24px;
        }

        .contact-detail {
            gap: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 992px) {
        #header, #footer {
            padding: 16px 32px;
        }

        section {
            padding: 64px 32px;
        }

        #landing {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #landing > div {
            width: 100%;
        }

        #about {
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #about > div {
            width: 100%;
        }

        .service-detail {
            gap: 16px;
        }

        .contact-detail {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 64px;
        }

        .contact-detail form, .contact-detail > div {
            width: 100%;
        }
    }

    .search-container {
        position: relative; /* Menambahkan posisi relatif pada container */
        display: flex;
        align-items: center;
    }
    
    .search-input {
        padding: 25px;
        width: 75%;
        border: 2px solid black; /* Menambahkan border hitam di sekitar input */
        border-radius: 20px; /* Membuat border input melengkung */
        margin-right: 8px;
        outline: none; /* Menghapus outline default saat fokus */
        padding-left: 40px; /* Memberikan ruang untuk ikon di kiri input */
    }
    
    .search-btn {
        background-color: transparent; /* Menghapus latar belakang tombol */
        border: none; /* Menghapus border tombol */
        cursor: pointer;
        position: absolute; /* Mengatur posisi ikon di dalam input */
        left: 10px; /* Posisi ikon di dalam kotak pencarian */
        top: 50%;
        transform: translateY(-50%); /* Vertikal center */
    }
    
    .search-icon {
        width: 20px; /* Ukuran ikon lebih kecil */
        height: 20px;
    }
    
    .search-btn:hover {
        background-color: transparent; /* Tidak ada perubahan saat tombol disorot */
    }
    
    .search-input:focus {
        outline: none; /* Menghapus outline saat input difokuskan */
        box-shadow: none; /* Menghapus shadow jika ada */
    }

    #goals {
        text-align: center;
        padding: 40px 0;
    }
    
    .goals-header h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .goals-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
        padding: 20px 0;
    }
    
    .goals-item {
        width: 90%;
        background-color: #b5eaba;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .goals-item h2 {
        font-size: 1.6rem;
        font-weight: 600;
        color: #333;
    }
    
    .goals-item p {
        font-size: 1rem;
        color: #555;
    }
    
    #about-us {
        text-align: center;
        padding: 64px 0;
        background-color: #b5eaba;
        color: black;
        width: 100vw;
        margin: 0;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    #about-us h1 {
        font-size: 48px;
        margin-bottom: 16px;
        font-weight: 700;
        color: black;
        padding-bottom: 10px;
    }
    
    #about-us p {
        font-size: 20px;
        max-width: 900px;
        margin: 0 auto;
        line-height: 1.8;
        color: black;
        text-align: justify;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    